{
  "name": "security-skills",
  "version": "0.2.0",
  "description": "Dev security skills for Claude Code: code analysis, vulnerability detection, pentest methodologies",
  "author": { "name": "carlos" },
  "repository": "https://github.com/BlockSecCA/security-skills",
  "license": "MIT",
  "keywords": ["security", "dev-security", "joern", "pentest", "code-analysis", "cpg", "sast"]
}
